const website = require('./website')

module.exports = {
  'es-es': {
    path: 'es',
    locale: 'es-es',
    siteLanguage: 'es',
    ogLang: 'es_ES',
    defaultTitle: website.title,
    defaultTitleAlt: website.titleAlt,
    defaultDescription: 'Lorem ipsum dolor sit amet',
    headline: 'Lorem ipsum dolor sit amet',
    category: 'Categoría',
    categories: 'Categorías',
    was: 'was',
    were: 'were',
    tagged: 'tagged',
    recent: 'Reciente',
    projects: 'Proyectos',
    allCategories: 'Todas las categorías',
    entries: 'Entradas',
  },
  'en-us': {
    default: true,
    path: 'en',
    locale: 'en-us',
    siteLanguage: 'en',
    ogLang: 'en_US',
    defaultTitle: website.title,
    defaultTitleAlt: website.titleAlt,
    defaultDescription: website.description,
    headline: website.headline,
    category: 'Category',
    categories: 'Categories',
    was: 'was',
    were: 'were',
    tagged: 'tagged with',
    recent: 'Recent',
    projects: 'projects',
    allCategories: 'All categories',
    entries: 'entries',
  },
}
